{
  "version":"0.4",
  "coordinate system":{"model":"cartesian"} ,
  "cross section" :[[0 ,0] ,[100 ,0]] ,
  "features":
  [
  //when include elasticity index+3
  // below will overwrite above 
  // mantle, UC, LC, litho ,weak_layer, OC indicates 0-5

  //defining the mantle layers, temperature follows A Revised Adiabatic Temperature Profile for the Mantle(Tomoo Katsura 2022)
    {
      "model":"mantle layer", "name":"mantles", 
      "coordinates" :[[0,0],[0,1e3],[2000e3,1e3],[2000e3 ,0]],
      "temperature models":
      [
        {"model":"linear" , "min depth":82e3,"max depth":410e3,"top temperature":1573,"bottom temperature":1860},
        {"model":"linear" , "min depth":410e3,"max depth":660e3,"top temperature":1860,"bottom temperature":1960},
        {"model":"linear" , "min depth":660e3,"max depth":670e3,"top temperature":1960,"bottom temperature":1964}
      ] ,
      "composition models":
      [
        {"model":"uniform", "compositions":[3], "max depth":410e3},
        {"model":"uniform", "compositions":[3], "min depth":410e3, "max depth":660e3},
        {"model":"uniform", "compositions":[3], "min depth":660e3, "max depth":670e3}
      ]
    } ,


  // Defining the overriding plate ( CC_U + CC_L  )
    {
      "model":"continental plate", "name":"continental plate",
      "coordinates":[[ 900e3 , 0 ] ,[6000e3 , 0 ] ,[900e3 ,1e3 ] ,[ 6000e3 ,1e3 ]] ,
      "temperature models":
      [
        {"model":"linear", "max depth" :15e3 ,"bottom temperature":578.12 , "top temperature":273} ,
        {"model":"linear", "max depth":30e3,"min depth":15e3, "bottom temperature":725.73, "top temperature":578.12 }
      ] ,
      "composition models":
      [
        {"model":"uniform", "compositions":[4] , "max depth" :15e3 } ,
        {"model":"uniform", "compositions":[5] , "min depth":15e3 , "max depth":30e3 } 
      ]
    } ,

  // Defining the overriding plate ( litho)
    {
      "model":"continental plate", "name":"litho",
      "coordinates":[[ 1000e3, 0 ] ,[6000e3 , 0 ] ,[1000e3,1e3 ] ,[ 6000e3 ,1e3 ]] ,
      "temperature models":
      [
        {"model":"linear", "max depth":70e3,"min depth":30e3, "bottom temperature":1573, "top temperature":725.73 }
      ] ,
      "composition models":
      [
        {"model":"uniform", "compositions":[6] , "min depth":30e3 , "max depth":70e3 }
      ]
    } ,

  // Defining the Gibraltar slab + weak layer
    {
      "model":"subducting plate", "name":"Subducting plate",
      "coordinates" :[[1000e3 , 0 ] ,[1000e3 ,1e3 ]] , "dip point" :[3000e3 ,5e2] ,
      "segments":
      [
        {"length" :0e3 , "thickness" :[82e3 ] , "angle" :[0]} ,
        {"length" :200e3 , "thickness" :[82e3 ] , "angle" :[0 ,45]} ,
        {"length" :50e3 , "thickness" :[82e3 ] , "angle" :[45]}] ,
      "temperature models":
      [
        {"model":"plate model", "density":3300, "plate velocity":0.04}
      ] ,
      "composition models":
      [
        {"model":"uniform", "compositions":[7] ,  "max distance slab top" :8e3 } ,
        {"model":"uniform", "compositions":[9] , "min distance slab top":8e3 , "max distance slab top" :82e3 }
      ]
    } ,

    // Defining the oceanic crust(OC_U+OC_L+litho_O)
    {
      "model":"oceanic plate", "name":"Oceanic crust and deeper lithosphere",
      "coordinates":[[ -4000e3 , 0 ] ,[1000e3 , 0 ] ,[1000e3 ,1e3 ] ,[ -4000e3 ,1e3 ]] ,
      "temperature models":
      [
         {"model":"linear", "max depth":82e3, "bottom temperature":1573, "top temperature":273 }
      ] ,
      "composition models":
      [
        {"model":"uniform", "compositions":[8] , "max depth" :8e3} ,
        {"model":"uniform", "compositions":[9] ,"min depth":8e3 , "max depth" :82e3 }
      ]
    }
  ]
}
